
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../_static/TUD_favicon.svg" type="image/svg+xml">
    <title>Example - 3D frame with torsion &#8212; Matrix Method in statics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=4bf7ba55" />
    <link rel="stylesheet" type="text/css" href="../_static/image_dark_mode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tudelft_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tudelft_fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sticky-logo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tb_cc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_admonition_style.css?v=8627ce31" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_dropdown_style.css?v=f3461767" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_code_header_style.css?v=7d542921" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=2a71eeb1"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/lecture2/example.b6b8677d-8c4f-405d-ae5c-c218ab9f9ce9.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "tex": {"macros": {"mrm": "\\mathrm", "mymat[1]": "\\left[ \\begin{matrix} #1 \\end{matrix} \\right]", "black": ["\\class{black}{#1}", 1], "silver": ["\\class{silver}{#1}", 1], "gray": ["\\class{gray}{#1}", 1], "white": ["\\class{white}{#1}", 1], "maroon": ["\\class{maroon}{#1}", 1], "red": ["\\class{red}{#1}", 1], "purple": ["\\class{purple}{#1}", 1], "fuchsia": ["\\class{fuchsia}{#1}", 1], "green": ["\\class{green}{#1}", 1], "lime": ["\\class{lime}{#1}", 1], "olive": ["\\class{olive}{#1}", 1], "yellow": ["\\class{yellow}{#1}", 1], "navy": ["\\class{navy}{#1}", 1], "blue": ["\\class{blue}{#1}", 1], "teal": ["\\class{teal}{#1}", 1], "aqua": ["\\class{aqua}{#1}", 1], "aliceblue": ["\\class{aliceblue}{#1}", 1], "antiquewhite": ["\\class{antiquewhite}{#1}", 1], "aquamarine": ["\\class{aquamarine}{#1}", 1], "azure": ["\\class{azure}{#1}", 1], "beige": ["\\class{beige}{#1}", 1], "bisque": ["\\class{bisque}{#1}", 1], "blanchedalmond": ["\\class{blanchedalmond}{#1}", 1], "blueviolet": ["\\class{blueviolet}{#1}", 1], "brown": ["\\class{brown}{#1}", 1], "burlywood": ["\\class{burlywood}{#1}", 1], "cadetblue": ["\\class{cadetblue}{#1}", 1], "chartreuse": ["\\class{chartreuse}{#1}", 1], "chocolate": ["\\class{chocolate}{#1}", 1], "coral": ["\\class{coral}{#1}", 1], "cornflowerblue": ["\\class{cornflowerblue}{#1}", 1], "cornsilk": ["\\class{cornsilk}{#1}", 1], "crimson": ["\\class{crimson}{#1}", 1], "cyan": ["\\class{cyan}{#1}", 1], "darkblue": ["\\class{darkblue}{#1}", 1], "darkcyan": ["\\class{darkcyan}{#1}", 1], "darkgoldenrod": ["\\class{darkgoldenrod}{#1}", 1], "darkgray": ["\\class{darkgray}{#1}", 1], "darkgreen": ["\\class{darkgreen}{#1}", 1], "darkgrey": ["\\class{darkgrey}{#1}", 1], "darkkhaki": ["\\class{darkkhaki}{#1}", 1], "darkmagenta": ["\\class{darkmagenta}{#1}", 1], "darkolivegreen": ["\\class{darkolivegreen}{#1}", 1], "darkorange": ["\\class{darkorange}{#1}", 1], "darkorchid": ["\\class{darkorchid}{#1}", 1], "darkred": ["\\class{darkred}{#1}", 1], "darksalmon": ["\\class{darksalmon}{#1}", 1], "darkseagreen": ["\\class{darkseagreen}{#1}", 1], "darkslateblue": ["\\class{darkslateblue}{#1}", 1], "darkslategray": ["\\class{darkslategray}{#1}", 1], "darkslategrey": ["\\class{darkslategrey}{#1}", 1], "darkturquoise": ["\\class{darkturquoise}{#1}", 1], "darkviolet": ["\\class{darkviolet}{#1}", 1], "deeppink": ["\\class{deeppink}{#1}", 1], "deepskyblue": ["\\class{deepskyblue}{#1}", 1], "dimgray": ["\\class{dimgray}{#1}", 1], "dimgrey": ["\\class{dimgrey}{#1}", 1], "dodgerblue": ["\\class{dodgerblue}{#1}", 1], "firebrick": ["\\class{firebrick}{#1}", 1], "floralwhite": ["\\class{floralwhite}{#1}", 1], "forestgreen": ["\\class{forestgreen}{#1}", 1], "gainsboro": ["\\class{gainsboro}{#1}", 1], "ghostwhite": ["\\class{ghostwhite}{#1}", 1], "gold": ["\\class{gold}{#1}", 1], "goldenrod": ["\\class{goldenrod}{#1}", 1], "greenyellow": ["\\class{greenyellow}{#1}", 1], "grey": ["\\class{grey}{#1}", 1], "honeydew": ["\\class{honeydew}{#1}", 1], "hotpink": ["\\class{hotpink}{#1}", 1], "indianred": ["\\class{indianred}{#1}", 1], "indigo": ["\\class{indigo}{#1}", 1], "ivory": ["\\class{ivory}{#1}", 1], "khaki": ["\\class{khaki}{#1}", 1], "lavender": ["\\class{lavender}{#1}", 1], "lavenderblush": ["\\class{lavenderblush}{#1}", 1], "lawngreen": ["\\class{lawngreen}{#1}", 1], "lemonchiffon": ["\\class{lemonchiffon}{#1}", 1], "lightblue": ["\\class{lightblue}{#1}", 1], "lightcoral": ["\\class{lightcoral}{#1}", 1], "lightcyan": ["\\class{lightcyan}{#1}", 1], "lightgoldenrodyellow": ["\\class{lightgoldenrodyellow}{#1}", 1], "lightgray": ["\\class{lightgray}{#1}", 1], "lightgreen": ["\\class{lightgreen}{#1}", 1], "lightgrey": ["\\class{lightgrey}{#1}", 1], "lightpink": ["\\class{lightpink}{#1}", 1], "lightsalmon": ["\\class{lightsalmon}{#1}", 1], "lightseagreen": ["\\class{lightseagreen}{#1}", 1], "lightskyblue": ["\\class{lightskyblue}{#1}", 1], "lightslategray": ["\\class{lightslategray}{#1}", 1], "lightslategrey": ["\\class{lightslategrey}{#1}", 1], "lightsteelblue": ["\\class{lightsteelblue}{#1}", 1], "lightyellow": ["\\class{lightyellow}{#1}", 1], "limegreen": ["\\class{limegreen}{#1}", 1], "linen": ["\\class{linen}{#1}", 1], "magenta": ["\\class{magenta}{#1}", 1], "mediumaquamarine": ["\\class{mediumaquamarine}{#1}", 1], "mediumblue": ["\\class{mediumblue}{#1}", 1], "mediumorchid": ["\\class{mediumorchid}{#1}", 1], "mediumpurple": ["\\class{mediumpurple}{#1}", 1], "mediumseagreen": ["\\class{mediumseagreen}{#1}", 1], "mediumslateblue": ["\\class{mediumslateblue}{#1}", 1], "mediumspringgreen": ["\\class{mediumspringgreen}{#1}", 1], "mediumturquoise": ["\\class{mediumturquoise}{#1}", 1], "mediumvioletred": ["\\class{mediumvioletred}{#1}", 1], "midnightblue": ["\\class{midnightblue}{#1}", 1], "mintcream": ["\\class{mintcream}{#1}", 1], "mistyrose": ["\\class{mistyrose}{#1}", 1], "moccasin": ["\\class{moccasin}{#1}", 1], "navajowhite": ["\\class{navajowhite}{#1}", 1], "oldlace": ["\\class{oldlace}{#1}", 1], "olivedrab": ["\\class{olivedrab}{#1}", 1], "orange": ["\\class{orange}{#1}", 1], "orangered": ["\\class{orangered}{#1}", 1], "orchid": ["\\class{orchid}{#1}", 1], "palegoldenrod": ["\\class{palegoldenrod}{#1}", 1], "palegreen": ["\\class{palegreen}{#1}", 1], "paleturquoise": ["\\class{paleturquoise}{#1}", 1], "palevioletred": ["\\class{palevioletred}{#1}", 1], "papayawhip": ["\\class{papayawhip}{#1}", 1], "peachpuff": ["\\class{peachpuff}{#1}", 1], "peru": ["\\class{peru}{#1}", 1], "pink": ["\\class{pink}{#1}", 1], "plum": ["\\class{plum}{#1}", 1], "powderblue": ["\\class{powderblue}{#1}", 1], "rebeccapurple": ["\\class{rebeccapurple}{#1}", 1], "rosybrown": ["\\class{rosybrown}{#1}", 1], "royalblue": ["\\class{royalblue}{#1}", 1], "saddlebrown": ["\\class{saddlebrown}{#1}", 1], "salmon": ["\\class{salmon}{#1}", 1], "sandybrown": ["\\class{sandybrown}{#1}", 1], "seagreen": ["\\class{seagreen}{#1}", 1], "seashell": ["\\class{seashell}{#1}", 1], "sienna": ["\\class{sienna}{#1}", 1], "skyblue": ["\\class{skyblue}{#1}", 1], "slateblue": ["\\class{slateblue}{#1}", 1], "slategray": ["\\class{slategray}{#1}", 1], "slategrey": ["\\class{slategrey}{#1}", 1], "snow": ["\\class{snow}{#1}", 1], "springgreen": ["\\class{springgreen}{#1}", 1], "steelblue": ["\\class{steelblue}{#1}", 1], "tan": ["\\class{tan}{#1}", 1], "thistle": ["\\class{thistle}{#1}", 1], "tomato": ["\\class{tomato}{#1}", 1], "turquoise": ["\\class{turquoise}{#1}", 1], "violet": ["\\class{violet}{#1}", 1], "wheat": ["\\class{wheat}{#1}", 1], "whitesmoke": ["\\class{whitesmoke}{#1}", 1], "yellowgreen": ["\\class{yellowgreen}{#1}", 1], "cA": ["\\class{cA}{#1}", 1], "cB": ["\\class{cB}{#1}", 1], "cE": ["\\class{cE}{#1}", 1], "cI": ["\\class{cI}{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture2/example';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://ciem5000-2025.github.io/book/lecture2/example.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workshop 2" href="../workshop2.html" />
    <link rel="prev" title="Finite element method vs. Matrix Method" href="fem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="February 11, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/TUDelft_logo_descriptor_rgb.png" class="logo__image only-light" alt=""/>
    <img src="../_static/TUDelft_logo_descriptor_white.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CIEM5000 - Matrix Method in statics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../course_information.html">Learning objectives, activities and assessment 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedule.html">Course schedule 📅</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">How to use this TeachBook 📘</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact_information.html">Contact information 💬</a></li>
<li class="toctree-l1"><a class="reference external" href="https://brightspace.tudelft.nl/d2l/home/680476">Brightspace announcements 📢</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture1.html">Lecture 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/recap.html">Recap differential equations for structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/displacement.html">Recap displacement method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/single_element.html">Force-displacement relations single extension element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/combine.html">Combine elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/matrix.html">Combine elements using matrix formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/directly.html">Setting up global equations directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/matrix_python.html">Implementation in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/other_elements.html">Local stiffness matrix Euler-Bernoulli element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/transformations.html">Transformations</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../workshop1.html">Workshop 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshop1/Workshop_1_Implement.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshop1/Workshop_1_Apply.html">Apply</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../lecture2.html">Lecture 2</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="element_loads.html">Element loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="direchlet.html">Non-zero Dirichlet boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html">Postprocessing for continuum fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fem.html">Finite element method vs. Matrix Method</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Example - 3D frame with torsion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../workshop2.html">Workshop 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshop2/Workshop_2_Implement.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshop2/Workshop_2_Apply.html">Apply</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../additional.html">Additional assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../additional/beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional/beam_kinked.html">Kinked beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional/frame.html">Frame</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment.html">Graded assignment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">matrixmethod package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/__init__.html"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/node.html"><code class="docutils literal notranslate"><span class="pre">node.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/elements.html"><code class="docutils literal notranslate"><span class="pre">elements.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/constrainer.html"><code class="docutils literal notranslate"><span class="pre">constrainer.py</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book/edit/main/book/lecture2/example.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book/issues/new?title=Issue%20on%20page%20%2Flecture2/example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lecture2/example.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Example - 3D frame with torsion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-new-element">Defining new element</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduce-bending-element-for-tractability">Reduce bending element for tractability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-degrees-of-freedom">Identify degrees of freedom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assemble-stiffness-element-by-element">Assemble stiffness, element by element</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-1">Element <span class="math notranslate nohighlight">\((1)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-2">Element <span class="math notranslate nohighlight">\((2)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-3">Element <span class="math notranslate nohighlight">\((3)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-4">Element <span class="math notranslate nohighlight">\((4)\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-external-loads">Apply external loads</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nodal-loads">Nodal loads</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-nodal-loads">Equivalent nodal loads</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-loads">Boundary loads</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-system-of-equations">Complete system of equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-boundary-conditions">Solving boundary conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-moments-element-left-1-right">Postprocessing moments element <span class="math notranslate nohighlight">\(\left(1\right)\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="example-3d-frame-with-torsion">
<h1>Example - 3D frame with torsion<a class="headerlink" href="#example-3d-frame-with-torsion" title="Link to this heading">#</a></h1>
<p>This page shows an example for a threedimensional frame (with onedimensional elements), loaded in torsion. This requires defining a new element, but the approach is identical to what we’ve seen before.</p>
<figure class="align-center" id="torsionframe">
<img alt="../_images/torsionframe.svg" src="../_images/torsionframe.svg" />
</figure>
<p>The following numerical values can be used:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(EI = 1000 \text{ kNm}^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(GI_t = 800 \text{ kNm}^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ell = 2 \text{ m} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T = 4 \text{ kNm}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(q = 6 \text{ kN/m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m = 2 \text{ kNm/m}\)</span></p></li>
</ul>
<section id="defining-new-element">
<h2>Defining new element<a class="headerlink" href="#defining-new-element" title="Link to this heading">#</a></h2>
<p>In this problem, all nodes only rotate around the <span class="math notranslate nohighlight">\(y\)</span>-axis; there’s no translation or rotation in another direction. For element <span class="math notranslate nohighlight">\((3)\)</span> and <span class="math notranslate nohighlight">\((4)\)</span> this introduces torsion in the elements. The model for torsional elements has been treated before in <a class="reference external" href="https://brightspace.tudelft.nl/d2l/le/content/680476/viewContent/3826607/View">Week 2.2, Unit 2, Lecture 6 of this course</a> <span id="id1">[<a class="reference internal" href="../references.html#id5" title="Hans Welleman from Delft University of Technology. Lecture 6: newtonian formulation - create basic 1d-models - week 2 - unit 2 ciem5000. https://brightspace.tudelft.nl/d2l/le/content/680476/viewContent/3826607/View, 2024.">HansWfDUoTechnology24</a>]</span>:</p>
<figure class="align-center" id="torsionelement">
<img alt="../_images/torsion_beam.png" src="../_images/torsion_beam.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Torsional element from <span id="id2">Hans Welleman from Delft University of Technology [<a class="reference internal" href="../references.html#id5" title="Hans Welleman from Delft University of Technology. Lecture 6: newtonian formulation - create basic 1d-models - week 2 - unit 2 ciem5000. https://brightspace.tudelft.nl/d2l/le/content/680476/viewContent/3826607/View, 2024.">HansWfDUoTechnology24</a>]</span></span><a class="headerlink" href="#torsionelement" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>he differential equation for the this element can be derived leading to:</p>
<ul class="simple">
<li><p>Kinematic relations: <span class="math notranslate nohighlight">\(\theta=\cfrac{\mrm{d}\varphi_x}{\mrm{d}x}\)</span></p></li>
<li><p>Constitutive relation:<span class="math notranslate nohighlight">\(M_t=GI_t \ \theta\)</span></p></li>
<li><p>Equilibrium relations: <span class="math notranslate nohighlight">\(\cfrac{\mrm{d}M_t}{\mrm{d}x}=-m\)</span></p></li>
</ul>
<p>These relations can be combined into one fourth order differential equation:</p>
<div class="math notranslate nohighlight">
\[ GI_t\frac{\mrm{d}^4 \varphi_x}{\mrm{d}x^4}=-m \]</div>
<p>This looks identical (with <span class="math notranslate nohighlight">\(m\)</span> for <span class="math notranslate nohighlight">\(q\)</span>, <span class="math notranslate nohighlight">\(GI_t\)</span> for <span class="math notranslate nohighlight">\(EA\)</span> and <span class="math notranslate nohighlight">\(\varphi\)</span> for <span class="math notranslate nohighlight">\(u\)</span>) to our results from the <a class="reference internal" href="element_loads.html"><span class="std std-doc">extension element</span></a>, therefore, we can directly write down the stiffness matrix and (equivalent) force vector directly:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\cfrac{GI_t}{\ell}\begin{bmatrix} 1&amp;-1\\-1&amp;1 \end{bmatrix}\begin{bmatrix}\varphi_1\\\varphi_2\end{bmatrix} = \begin{bmatrix}T_1\\T_2\end{bmatrix} + {\begin{bmatrix} \cfrac{m \ \ell}{2}\\ \cfrac{m \ \ell}{2}\end{bmatrix}}\end{split}\]</div>
<p>As our torsional elements <span class="math notranslate nohighlight">\((3)\)</span> and <span class="math notranslate nohighlight">\((4)\)</span> are identical, we get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	\mathbf{K}^{(3)} = \mathbf{K}^{(4)} = \begin{bmatrix} 400&amp;-400\\-400&amp;400 \end{bmatrix}\end{split}\]</div>
<p>And for element <span class="math notranslate nohighlight">\((4)\)</span> an additional equivalent force vector due to the element load:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{f}_{\mrm{eq}}^{(4)}
	    =
	    \begin{bmatrix}
	      2\\
	      2
	    \end{bmatrix}
\end{split}\]</div>
</section>
<section id="reduce-bending-element-for-tractability">
<h2>Reduce bending element for tractability<a class="headerlink" href="#reduce-bending-element-for-tractability" title="Link to this heading">#</a></h2>
<p>Element <span class="math notranslate nohighlight">\((1)\)</span> and <span class="math notranslate nohighlight">\((2)\)</span> will bend in this case. However, no forces act in the local <span class="math notranslate nohighlight">\(x\)</span>-direction. This allows us to reduce the element defined in <a class="reference internal" href="../lecture1/other_elements.html"><span class="std std-doc">Local stiffness matrix Euler-Bernoulli element</span></a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	\mathbf{K}^{(e)}_\text{bending} = \begin{bmatrix}
	 \cfrac{12EI}{\ell^3} &amp; -\cfrac{6EI}{\ell^2} &amp; -\cfrac{12EI}{\ell^3} &amp; -\cfrac{6EI}{\ell^2}\\
	-\cfrac{6EI}{\ell^2} &amp; \cfrac{4EI}{\ell} &amp; \cfrac{6EI}{\ell^2} &amp; \cfrac{2EI}{\ell}\\
	-\cfrac{12EI}{\ell^3} &amp; \cfrac{6EI}{\ell^2} &amp; \cfrac{12EI}{\ell^3} &amp; \cfrac{6EI}{\ell^2}\\
	 -\cfrac{6EI}{\ell^2} &amp; \cfrac{2EI}{\ell} &amp; \cfrac{6EI}{\ell^2} &amp; \cfrac{4EI}{\ell}\\
	\end{bmatrix}\end{split}\]</div>
<p>This gives for our numerical values:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
	\mathbf{K}^{(1)} = \mathbf{K}^{(2)} = \begin{bmatrix} 2000&amp;1000\\1000&amp;2000 \end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{f}_{\mrm{eq}}^{(2)}
	    =
	    \begin{bmatrix}
	      -2\\
	      2
	    \end{bmatrix}
\end{split}\]</div>
</section>
<section id="identify-degrees-of-freedom">
<h2>Identify degrees of freedom<a class="headerlink" href="#identify-degrees-of-freedom" title="Link to this heading">#</a></h2>
<p>As mentioned before, all nodes only rotate around the <span class="math notranslate nohighlight">\(y\)</span>-axis; there’s no translation or rotation in another direction. Therefore, the degrees of freedom are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
   {{\varphi }_{1}}  \\
   {{\varphi }_{2}}  \\
   {{\varphi }_{3}}  \\
   {{\varphi }_{4}}  \\
   {{\varphi }_{5}}  \\
\end{bmatrix} 
\end{split}\]</div>
<p>With <span class="math notranslate nohighlight">\(\varphi\)</span> being specifically <span class="math notranslate nohighlight">\(\varphi_y\)</span>.</p>
</section>
<section id="assemble-stiffness-element-by-element">
<h2>Assemble stiffness, element by element<a class="headerlink" href="#assemble-stiffness-element-by-element" title="Link to this heading">#</a></h2>
<p>As all elements use the same orientation for the degrees of freedom, no transformation are required. Note that this requires:</p>
<ul class="simple">
<li><p>Defining element <span class="math notranslate nohighlight">\((1)\)</span> from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(2\)</span></p></li>
<li><p>Defining element <span class="math notranslate nohighlight">\((2)\)</span> from <span class="math notranslate nohighlight">\(2\)</span> to <span class="math notranslate nohighlight">\(3\)</span></p></li>
<li><p>Defining element <span class="math notranslate nohighlight">\((3)\)</span> from <span class="math notranslate nohighlight">\(2\)</span> to <span class="math notranslate nohighlight">\(4\)</span></p></li>
<li><p>Defining element <span class="math notranslate nohighlight">\((4)\)</span> from <span class="math notranslate nohighlight">\(3\)</span> to <span class="math notranslate nohighlight">\(5\)</span></p></li>
</ul>
<p>Or all the other way around. Otherwise, the rotations at node <span class="math notranslate nohighlight">\(2\)</span> and <span class="math notranslate nohighlight">\(3\)</span> do not match.</p>
<section id="element-1">
<h3>Element <span class="math notranslate nohighlight">\((1)\)</span><a class="headerlink" href="#element-1" title="Link to this heading">#</a></h3>
<p>The first element links the first and second nodal displacement with the first and second nodal forces:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{K} = 
      \begin{bmatrix}
	2000 &amp; 1000 &amp; 0 &amp; 0 &amp; 0\\[12pt]
	1000 &amp; 2000 &amp; 0 &amp; 0 &amp; 0\\[12pt]
   0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\[12pt]
   0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\[12pt]
	0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
      \end{bmatrix}
      \end{split}\]</div>
</section>
<section id="element-2">
<h3>Element <span class="math notranslate nohighlight">\((2)\)</span><a class="headerlink" href="#element-2" title="Link to this heading">#</a></h3>
<p>The second element links the second and third nodal displacement with the second and thirds nodal forces:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{K} = 
      \begin{bmatrix}
	2000 &amp; 1000 &amp; 0 &amp; 0 &amp; 0\\[12pt]
	1000 &amp; 4000 &amp; 1000 &amp; 0 &amp; 0\\[12pt]
   0 &amp; 1000 &amp; 2000 &amp; 0 &amp; 0\\[12pt]
   0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\[12pt]
	0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
      \end{bmatrix}
      \end{split}\]</div>
</section>
<section id="element-3">
<h3>Element <span class="math notranslate nohighlight">\((3)\)</span><a class="headerlink" href="#element-3" title="Link to this heading">#</a></h3>
<p>The third element links the second and fourth nodal displacement with the second and fourth nodal forces:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{K} = 
      \begin{bmatrix}
	2000 &amp; 1000 &amp; 0 &amp; 0 &amp; 0\\[12pt]
	1000 &amp; 4400 &amp; 1000 &amp; -400 &amp; 0\\[12pt]
   0 &amp; 1000 &amp; 2000 &amp; 0 &amp; 0\\[12pt]
   0 &amp; -400 &amp; 0 &amp; 400 &amp; 0\\[12pt]
	0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
      \end{bmatrix}
      \end{split}\]</div>
</section>
<section id="element-4">
<h3>Element <span class="math notranslate nohighlight">\((4)\)</span><a class="headerlink" href="#element-4" title="Link to this heading">#</a></h3>
<p>The fourth element links the third and fifth nodal displacement with the third and fifth nodal forces:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{K} = 
      \begin{bmatrix}
	2000 &amp; 1000 &amp; 0 &amp; 0 &amp; 0\\[12pt]
	1000 &amp; 4400 &amp; 1000 &amp; -400 &amp; 0\\[12pt]
   0 &amp; 1000 &amp; 2400 &amp; 0 &amp; -400\\[12pt]
   0 &amp; -400 &amp; 0 &amp; 400 &amp; 0\\[12pt]
	0 &amp; 0 &amp; -400 &amp; 0 &amp; 400\\
      \end{bmatrix}
      \end{split}\]</div>
</section>
</section>
<section id="apply-external-loads">
<h2>Apply external loads<a class="headerlink" href="#apply-external-loads" title="Link to this heading">#</a></h2>
<section id="nodal-loads">
<h3>Nodal loads<a class="headerlink" href="#nodal-loads" title="Link to this heading">#</a></h3>
<p>Now, let’s add the external loads, starting with the nodal load at <span class="math notranslate nohighlight">\(2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{f}
	    =
	    \begin{bmatrix}
      0  \\
      4  \\
      0  \\
      0  \\
      0  \\
      \end{bmatrix}
\end{split}\]</div>
</section>
<section id="equivalent-nodal-loads">
<h3>Equivalent nodal loads<a class="headerlink" href="#equivalent-nodal-loads" title="Link to this heading">#</a></h3>
<p>Let’s add the equivalent nodal loads from the continuous elements loads too:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{f}
	    =
	    \begin{bmatrix}
      0  \\
      2  \\
      4  \\
      0  \\
      2  \\
      \end{bmatrix}
\end{split}\]</div>
</section>
<section id="boundary-loads">
<h3>Boundary loads<a class="headerlink" href="#boundary-loads" title="Link to this heading">#</a></h3>
<p>And finally, let’s add the forces from the Neumann boundary conditions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{f}
	    =
	    \begin{bmatrix}
      {{M}_{t,1}}  \\
      2  \\
      4  \\
      {{M}_{t,4}}  \\
      2+{{M}_{t,5}}  \\
      \end{bmatrix}
\end{split}\]</div>
</section>
</section>
<section id="complete-system-of-equations">
<h2>Complete system of equations<a class="headerlink" href="#complete-system-of-equations" title="Link to this heading">#</a></h2>
<p>Now, we found the complete system of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ \begin{matrix}
   2000 &amp; 1000 &amp; 0 &amp; 0 &amp; 0  \\
   1000 &amp; 4400 &amp; 1000 &amp; -400 &amp; 0  \\
   0 &amp; 1000 &amp; 2400 &amp; 0 &amp; -400  \\
   0 &amp; -400 &amp; 0 &amp; 400 &amp; 0  \\
   0 &amp; 0 &amp; -400 &amp; 0 &amp; 400  \\
\end{matrix} \right] \left[ \begin{matrix}
   {{\varphi }_{1}}  \\
   {{\varphi }_{2}}  \\
   {{\varphi }_{3}}  \\
   {{\varphi }_{4}}  \\
   {{\varphi }_{5}}  \\
\end{matrix} \right]=\left[ \begin{matrix}
   {{M}_{t,1}}  \\
   2  \\
   4  \\
   {{M}_{t,4}}  \\
   2+{{M}_{t,5}}  \\
\end{matrix} \right]\end{split}\]</div>
</section>
<section id="solving-boundary-conditions">
<h2>Solving boundary conditions<a class="headerlink" href="#solving-boundary-conditions" title="Link to this heading">#</a></h2>
<p>As we’ve no non-zero boundary conditions, we can apply the <a class="reference internal" href="../lecture1/directly.html"><span class="std std-doc">row-striking technique of lecture 1</span></a>, which leads to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ \begin{matrix}
   4400 &amp; 1000 \\
   1000 &amp; 2400
\end{matrix} \right] \left[ \begin{matrix}
   {{\varphi }_{2}}  \\
   {{\varphi }_{3}} 
\end{matrix} \right]=\left[ \begin{matrix}
   2  \\
   4 
\end{matrix} \right]\end{split}\]</div>
<p>Solving this system of equations gives:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\varphi_2 \approx 1 \cdot 10^{-4}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\varphi_3 \approx 1.6 \cdot 10^{-3}\)</span></p></li>
</ul>
<p>The support reactions can be found by inserting these into our original system of equations and solving for the rows containing the support reactions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ \begin{matrix}
   2000 &amp; 1000 &amp; 0 &amp; 0 &amp; 0  \\
   
   0 &amp; -400 &amp; 0 &amp; 400 &amp; 0  \\
   0 &amp; 0 &amp; -400 &amp; 0 &amp; 400  \\
\end{matrix} \right] \left[ \begin{matrix}
   0  \\
   1 \cdot 10^{-4}   \\
   1.6 \cdot 10^{-3}  \\
   0  \\
   0  
\end{matrix} \right]=\left[ \begin{matrix}
   {{M}_{1}}  \\
   {{M}_{t,4}}  \\
   2+{{M}_{t,5}}  \\
\end{matrix} \right]\end{split}\]</div>
<p>Note that to calculate <span class="math notranslate nohighlight">\(M_{t,4}\)</span> the element load should be taken into account!
This gives:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M_1 \approx 0.1 \text{ kNm}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(M_{t,4} \approx -0.033 \text{ kNm}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(M_{t,5} \approx -2.7 \text{ kNm}\)</span></p></li>
</ul>
</section>
<section id="postprocessing-moments-element-left-1-right">
<h2>Postprocessing moments element <span class="math notranslate nohighlight">\(\left(1\right)\)</span><a class="headerlink" href="#postprocessing-moments-element-left-1-right" title="Link to this heading">#</a></h2>
<p>The continuum displacement field of element <span class="math notranslate nohighlight">\(\left(1\right)\)</span> can be described by the shape function:</p>
<div class="math notranslate nohighlight">
\[w\left(x\right) = \left( -\cfrac{x^3}{\ell^2} + \cfrac{x^2}{\ell} \right) \varphi_2 \]</div>
<p>This gives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\varphi \left(x\right) = -\cfrac{\text{d} w\left(x\right)}{\text{d}x}=\left( \cfrac{3x^2}{\ell^2} - \cfrac{2x}{\ell} \right) \varphi_2 \\
\kappa \left(x\right) = \cfrac{\text{d} \varphi\left(x\right)}{\text{d}x}=\left( \cfrac{6x}{\ell^2} - \cfrac{2}{\ell} \right) \varphi_2 \\
M \left(x\right) = EI \kappa=EI\left( \cfrac{6x}{\ell^2} - \cfrac{2}{\ell} \right) \varphi_2 \\\end{split}\]</div>
<p>This is a linear distribution, with values at <span class="math notranslate nohighlight">\(x=0\)</span> and <span class="math notranslate nohighlight">\(x=\ell\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M \left(0\right) \approx -0.1 \text{ kNm}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(M \left(2\right) \approx 0.2 { kNm} \)</span></p></li>
</ul>
<p>The value at <span class="math notranslate nohighlight">\(x=0\)</span> has indeed the same absolute value as the support reactions. The sign is different because <span class="math notranslate nohighlight">\(M_1\)</span> is defined in the global coordinate system and <span class="math notranslate nohighlight">\(M \left(0\right)\)</span> is defined from our agreements on positive internal moments (leading to positive stresses at the positive <span class="math notranslate nohighlight">\(z\)</span>-side.)</p>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fem.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Finite element method vs. Matrix Method</p>
      </div>
    </a>
    <a class="right-next"
       href="../workshop2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-new-element">Defining new element</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduce-bending-element-for-tractability">Reduce bending element for tractability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-degrees-of-freedom">Identify degrees of freedom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assemble-stiffness-element-by-element">Assemble stiffness, element by element</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-1">Element <span class="math notranslate nohighlight">\((1)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-2">Element <span class="math notranslate nohighlight">\((2)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-3">Element <span class="math notranslate nohighlight">\((3)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#element-4">Element <span class="math notranslate nohighlight">\((4)\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-external-loads">Apply external loads</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nodal-loads">Nodal loads</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-nodal-loads">Equivalent nodal loads</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-loads">Boundary loads</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-system-of-equations">Complete system of equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-boundary-conditions">Solving boundary conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing-moments-element-left-1-right">Postprocessing moments element <span class="math notranslate nohighlight">\(\left(1\right)\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom van Woudenberg and Iuri Rocha from Delft University of Technology<br>Built with <a href="https://teachbooks.io">TeachBooks</a> and <a href="https://jupyterbook.org/">Jupyter Book</a>, <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license noopener noreferrer"">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt=""></a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on February 11, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>