
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../_static/TUD_favicon.svg" type="image/svg+xml">
    <title>Implementation &#8212; Matrix Method in statics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=4bf7ba55" />
    <link rel="stylesheet" type="text/css" href="../_static/image_dark_mode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tudelft_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tudelft_fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sticky-logo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tb_cc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_admonition_style.css?v=8627ce31" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_dropdown_style.css?v=f3461767" />
    <link rel="stylesheet" type="text/css" href="../_static/fix_code_header_style.css?v=7d542921" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=2a71eeb1"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/workshop1/Workshop_1_Implement.afbfce8a-7e61-47c3-bc11-d2646515342e.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "tex": {"macros": {"mrm": "\\mathrm", "mymat[1]": "\\left[ \\begin{matrix} #1 \\end{matrix} \\right]", "black": ["\\class{black}{#1}", 1], "silver": ["\\class{silver}{#1}", 1], "gray": ["\\class{gray}{#1}", 1], "white": ["\\class{white}{#1}", 1], "maroon": ["\\class{maroon}{#1}", 1], "red": ["\\class{red}{#1}", 1], "purple": ["\\class{purple}{#1}", 1], "fuchsia": ["\\class{fuchsia}{#1}", 1], "green": ["\\class{green}{#1}", 1], "lime": ["\\class{lime}{#1}", 1], "olive": ["\\class{olive}{#1}", 1], "yellow": ["\\class{yellow}{#1}", 1], "navy": ["\\class{navy}{#1}", 1], "blue": ["\\class{blue}{#1}", 1], "teal": ["\\class{teal}{#1}", 1], "aqua": ["\\class{aqua}{#1}", 1], "aliceblue": ["\\class{aliceblue}{#1}", 1], "antiquewhite": ["\\class{antiquewhite}{#1}", 1], "aquamarine": ["\\class{aquamarine}{#1}", 1], "azure": ["\\class{azure}{#1}", 1], "beige": ["\\class{beige}{#1}", 1], "bisque": ["\\class{bisque}{#1}", 1], "blanchedalmond": ["\\class{blanchedalmond}{#1}", 1], "blueviolet": ["\\class{blueviolet}{#1}", 1], "brown": ["\\class{brown}{#1}", 1], "burlywood": ["\\class{burlywood}{#1}", 1], "cadetblue": ["\\class{cadetblue}{#1}", 1], "chartreuse": ["\\class{chartreuse}{#1}", 1], "chocolate": ["\\class{chocolate}{#1}", 1], "coral": ["\\class{coral}{#1}", 1], "cornflowerblue": ["\\class{cornflowerblue}{#1}", 1], "cornsilk": ["\\class{cornsilk}{#1}", 1], "crimson": ["\\class{crimson}{#1}", 1], "cyan": ["\\class{cyan}{#1}", 1], "darkblue": ["\\class{darkblue}{#1}", 1], "darkcyan": ["\\class{darkcyan}{#1}", 1], "darkgoldenrod": ["\\class{darkgoldenrod}{#1}", 1], "darkgray": ["\\class{darkgray}{#1}", 1], "darkgreen": ["\\class{darkgreen}{#1}", 1], "darkgrey": ["\\class{darkgrey}{#1}", 1], "darkkhaki": ["\\class{darkkhaki}{#1}", 1], "darkmagenta": ["\\class{darkmagenta}{#1}", 1], "darkolivegreen": ["\\class{darkolivegreen}{#1}", 1], "darkorange": ["\\class{darkorange}{#1}", 1], "darkorchid": ["\\class{darkorchid}{#1}", 1], "darkred": ["\\class{darkred}{#1}", 1], "darksalmon": ["\\class{darksalmon}{#1}", 1], "darkseagreen": ["\\class{darkseagreen}{#1}", 1], "darkslateblue": ["\\class{darkslateblue}{#1}", 1], "darkslategray": ["\\class{darkslategray}{#1}", 1], "darkslategrey": ["\\class{darkslategrey}{#1}", 1], "darkturquoise": ["\\class{darkturquoise}{#1}", 1], "darkviolet": ["\\class{darkviolet}{#1}", 1], "deeppink": ["\\class{deeppink}{#1}", 1], "deepskyblue": ["\\class{deepskyblue}{#1}", 1], "dimgray": ["\\class{dimgray}{#1}", 1], "dimgrey": ["\\class{dimgrey}{#1}", 1], "dodgerblue": ["\\class{dodgerblue}{#1}", 1], "firebrick": ["\\class{firebrick}{#1}", 1], "floralwhite": ["\\class{floralwhite}{#1}", 1], "forestgreen": ["\\class{forestgreen}{#1}", 1], "gainsboro": ["\\class{gainsboro}{#1}", 1], "ghostwhite": ["\\class{ghostwhite}{#1}", 1], "gold": ["\\class{gold}{#1}", 1], "goldenrod": ["\\class{goldenrod}{#1}", 1], "greenyellow": ["\\class{greenyellow}{#1}", 1], "grey": ["\\class{grey}{#1}", 1], "honeydew": ["\\class{honeydew}{#1}", 1], "hotpink": ["\\class{hotpink}{#1}", 1], "indianred": ["\\class{indianred}{#1}", 1], "indigo": ["\\class{indigo}{#1}", 1], "ivory": ["\\class{ivory}{#1}", 1], "khaki": ["\\class{khaki}{#1}", 1], "lavender": ["\\class{lavender}{#1}", 1], "lavenderblush": ["\\class{lavenderblush}{#1}", 1], "lawngreen": ["\\class{lawngreen}{#1}", 1], "lemonchiffon": ["\\class{lemonchiffon}{#1}", 1], "lightblue": ["\\class{lightblue}{#1}", 1], "lightcoral": ["\\class{lightcoral}{#1}", 1], "lightcyan": ["\\class{lightcyan}{#1}", 1], "lightgoldenrodyellow": ["\\class{lightgoldenrodyellow}{#1}", 1], "lightgray": ["\\class{lightgray}{#1}", 1], "lightgreen": ["\\class{lightgreen}{#1}", 1], "lightgrey": ["\\class{lightgrey}{#1}", 1], "lightpink": ["\\class{lightpink}{#1}", 1], "lightsalmon": ["\\class{lightsalmon}{#1}", 1], "lightseagreen": ["\\class{lightseagreen}{#1}", 1], "lightskyblue": ["\\class{lightskyblue}{#1}", 1], "lightslategray": ["\\class{lightslategray}{#1}", 1], "lightslategrey": ["\\class{lightslategrey}{#1}", 1], "lightsteelblue": ["\\class{lightsteelblue}{#1}", 1], "lightyellow": ["\\class{lightyellow}{#1}", 1], "limegreen": ["\\class{limegreen}{#1}", 1], "linen": ["\\class{linen}{#1}", 1], "magenta": ["\\class{magenta}{#1}", 1], "mediumaquamarine": ["\\class{mediumaquamarine}{#1}", 1], "mediumblue": ["\\class{mediumblue}{#1}", 1], "mediumorchid": ["\\class{mediumorchid}{#1}", 1], "mediumpurple": ["\\class{mediumpurple}{#1}", 1], "mediumseagreen": ["\\class{mediumseagreen}{#1}", 1], "mediumslateblue": ["\\class{mediumslateblue}{#1}", 1], "mediumspringgreen": ["\\class{mediumspringgreen}{#1}", 1], "mediumturquoise": ["\\class{mediumturquoise}{#1}", 1], "mediumvioletred": ["\\class{mediumvioletred}{#1}", 1], "midnightblue": ["\\class{midnightblue}{#1}", 1], "mintcream": ["\\class{mintcream}{#1}", 1], "mistyrose": ["\\class{mistyrose}{#1}", 1], "moccasin": ["\\class{moccasin}{#1}", 1], "navajowhite": ["\\class{navajowhite}{#1}", 1], "oldlace": ["\\class{oldlace}{#1}", 1], "olivedrab": ["\\class{olivedrab}{#1}", 1], "orange": ["\\class{orange}{#1}", 1], "orangered": ["\\class{orangered}{#1}", 1], "orchid": ["\\class{orchid}{#1}", 1], "palegoldenrod": ["\\class{palegoldenrod}{#1}", 1], "palegreen": ["\\class{palegreen}{#1}", 1], "paleturquoise": ["\\class{paleturquoise}{#1}", 1], "palevioletred": ["\\class{palevioletred}{#1}", 1], "papayawhip": ["\\class{papayawhip}{#1}", 1], "peachpuff": ["\\class{peachpuff}{#1}", 1], "peru": ["\\class{peru}{#1}", 1], "pink": ["\\class{pink}{#1}", 1], "plum": ["\\class{plum}{#1}", 1], "powderblue": ["\\class{powderblue}{#1}", 1], "rebeccapurple": ["\\class{rebeccapurple}{#1}", 1], "rosybrown": ["\\class{rosybrown}{#1}", 1], "royalblue": ["\\class{royalblue}{#1}", 1], "saddlebrown": ["\\class{saddlebrown}{#1}", 1], "salmon": ["\\class{salmon}{#1}", 1], "sandybrown": ["\\class{sandybrown}{#1}", 1], "seagreen": ["\\class{seagreen}{#1}", 1], "seashell": ["\\class{seashell}{#1}", 1], "sienna": ["\\class{sienna}{#1}", 1], "skyblue": ["\\class{skyblue}{#1}", 1], "slateblue": ["\\class{slateblue}{#1}", 1], "slategray": ["\\class{slategray}{#1}", 1], "slategrey": ["\\class{slategrey}{#1}", 1], "snow": ["\\class{snow}{#1}", 1], "springgreen": ["\\class{springgreen}{#1}", 1], "steelblue": ["\\class{steelblue}{#1}", 1], "tan": ["\\class{tan}{#1}", 1], "thistle": ["\\class{thistle}{#1}", 1], "tomato": ["\\class{tomato}{#1}", 1], "turquoise": ["\\class{turquoise}{#1}", 1], "violet": ["\\class{violet}{#1}", 1], "wheat": ["\\class{wheat}{#1}", 1], "whitesmoke": ["\\class{whitesmoke}{#1}", 1], "yellowgreen": ["\\class{yellowgreen}{#1}", 1], "cA": ["\\class{cA}{#1}", 1], "cB": ["\\class{cB}{#1}", 1], "cE": ["\\class{cE}{#1}", 1], "cI": ["\\class{cI}{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop1/Workshop_1_Implement';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://ciem5000-2025.github.io/book/workshop1/Workshop_1_Implement.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apply" href="Workshop_1_Apply.html" />
    <link rel="prev" title="Workshop 1" href="../workshop1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="February 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/TUDelft_logo_descriptor_rgb.png" class="logo__image only-light" alt=""/>
    <img src="../_static/TUDelft_logo_descriptor_white.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CIEM5000 - Matrix Method in statics</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../course_information.html">Learning objectives, activities and assessment 💡</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schedule.html">Course schedule 📅</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">How to use this TeachBook 📘</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact_information.html">Contact information 💬</a></li>
<li class="toctree-l1"><a class="reference external" href="https://brightspace.tudelft.nl/d2l/home/680476">Brightspace announcements 📢</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture1.html">Lecture 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/recap.html">Recap differential equations for structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/displacement.html">Recap displacement method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/single_element.html">Force-displacement relations single extension element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/combine.html">Combine elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/matrix.html">Combine elements using matrix formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/directly.html">Setting up global equations directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/matrix_python.html">Implementation in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/other_elements.html">Local stiffness matrix Euler-Bernoulli element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture1/transformations.html">Transformations</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop1.html">Workshop 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workshop_1_Apply.html">Apply</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture2.html">Lecture 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/element_loads.html">Element loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/direchlet.html">Non-zero Dirichlet boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/postprocessing.html">Postprocessing for continuum fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/fem.html">Finite element method vs. Matrix Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/example.html">Example - 3D frame with torsion</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../workshop2.html">Workshop 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshop2/Workshop_2_Implement.html">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshop2/Workshop_2_Apply.html">Apply</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../additional.html">Additional assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../additional/beam.html">Beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional/beam_kinked.html">Kinked beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional/frame.html">Frame</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../assignment.html">Graded assignment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">matrixmethod package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/__init__.html"><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/node.html"><code class="docutils literal notranslate"><span class="pre">node.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/elements.html"><code class="docutils literal notranslate"><span class="pre">elements.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matrixmethod/constrainer.html"><code class="docutils literal notranslate"><span class="pre">constrainer.py</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book/edit/main/book/workshop1/Workshop_1_Implement.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/book/issues/new?title=Issue%20on%20page%20%2Fworkshop1/Workshop_1_Implement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_custom_downloads/workshop1/Workshop_1_Implement_stripped.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
      
      
      
      <li><a href="../_custom_downloads/workshop1/Workshop_1_Implement.md" target="_blank"
   class="btn btn-sm btn-download-button dropdown-item"
   title="Download"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md:myst</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CIEM5000-2025/practice-assignments" target="_blank"
   class="btn btn-sm btn-download-button dropdown-item"
   title="Download"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">All files practice assignments</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Implementation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-node-class">1. The Node class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-element-class">2. The Element class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-constrainer-class">3. The Constrainer class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-implementation-extension-bar">4. Full implementation extension bar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-implementation-bending-beam">5. Full implementation bending beam</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This page shows a preview of the assignment. Please fork and clone the assignment to work on it locally from <a class="reference external" href="https://github.com/CIEM5000-2025/practice-assignments">GitHub</a></p>
<p>After the workshop, the solution will be added to this preview and to the <a class="reference external" href="https://github.com/CIEM5000-2025/practice-assignments">GitHub-repository</a></p>
</div>
<p>In this notebook you will implement the matrix method and check it with some sanity checks.</p>
<p>Our matrix method implementation is now completely stored in a local package, consisting of three classes. If you need a refresher on how to code with Classes and Objects, refer to the <a class="reference external" href="https://mude.citg.tudelft.nl/2024/book/external/learn-programming/book/python/oop/classes.html">section on Object Oriented Programming in the MUDE-book</a>, with additionally <a class="reference external" href="https://mude.citg.tudelft.nl/2024/files/Week_1_7/PA_1_7_classy_distributions.html">programming assignment 1.7</a></p>
<div class="cell tag_thebe-remove-input-init docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;/matrixmethod_solution&#39;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matrixmethod_solution</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&#39;svg&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_disable-execution-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matrixmethod</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&#39;svg&#39;]
</pre></div>
</div>
</div>
</div>
<section id="the-node-class">
<h2>1. The Node class<a class="headerlink" href="#the-node-class" title="Link to this heading">#</a></h2>
<p>This class is stored in <a class="reference internal" href="../matrixmethod/node.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">./matrixmethod/node.py</span></code></span></a></p>
<p>The purpose of this class is to store node information and keep track of the total number of DOFs of the problem. Note the automatic bookkeeping we introduce in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>. This simple but efficient way of keeping track of which DOFs belong to which nodes will make life much easier when we need to assemble matrices from multiple elements. The Node class doesn’t need any modification.</p>
<div class="exercise admonition" id="exercise1.1">

<p class="admonition-title">Exercise (Workshop 1 - 1.1)</p>
<section id="exercise-content">
<p>To test whether you understand how the class works, create two nodes on coordinates (<span class="math notranslate nohighlight">\(0\)</span>,<span class="math notranslate nohighlight">\(0\)</span>) and (<span class="math notranslate nohighlight">\(3\)</span>,<span class="math notranslate nohighlight">\(4\)</span>) and print the string representation of both nodes. The <code class="docutils literal notranslate"><span class="pre">clear</span></code> function is called to restart the node and DOF counters. Make sure this is done whenever you start solving a new problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="n">node1</span> <span class="c1">#= mm.Node(YOUR CODE HERE</span>

<span class="nb">print</span><span class="p">(</span><span class="n">node1</span><span class="p">)</span>
<span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<p>Your output should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">node</span> <span class="n">has</span><span class="p">:</span>
 <span class="o">-</span> <span class="n">x</span> <span class="n">coordinate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
 <span class="o">-</span> <span class="n">z</span> <span class="n">coordinate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
 <span class="o">-</span> <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
 <span class="o">-</span> <span class="n">load</span> <span class="n">vector</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
<span class="n">This</span> <span class="n">node</span> <span class="n">has</span><span class="p">:</span>
 <span class="o">-</span> <span class="n">x</span> <span class="n">coordinate</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
 <span class="o">-</span> <span class="n">z</span> <span class="n">coordinate</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
 <span class="o">-</span> <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
 <span class="o">-</span> <span class="n">load</span> <span class="n">vector</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="the-element-class">
<h2>2. The Element class<a class="headerlink" href="#the-element-class" title="Link to this heading">#</a></h2>
<p>This class is stored in <a class="reference internal" href="../matrixmethod/elements.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">./matrixmethod/elements.py</span></code></span></a></p>
<p>This class keeps track of each element in the model, including:</p>
<ul class="simple">
<li><p>Cross-section properties</p></li>
<li><p>Element orientation (for coordinate system transformations)</p></li>
<li><p>Which Nodes make up each element, and in turn (with help of the Node class) which DOFs belong to each element</p></li>
</ul>
<p>Apart from bookkeeping element data, the other main task of this class is to provide the element stiffness matrix in the global coordinate system (for subsequent assembly) and postprocess element-level fields. For now we keep postprocessing for next week and focus only on getting the correct stiffness matrix.</p>
<p>Here the class describes an element combining extension and Euler-Bernoulli bending. A similar (or inherited) class could also be implemented for different element types (<em>e.g.</em> shear beam, Timoshenko beam, cable elements, etc). Here we also keep it simple by assuming elements are all arranged in a 2D plane.</p>
<p>However, the implementation is incomplete:</p>
<ul class="simple">
<li><p>The transformation matrix is missing in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, which is given in <a class="reference internal" href="../lecture1/transformations.html"><span class="std std-doc">Transformations</span></a>. Make sure you take into account that a positive <span class="math notranslate nohighlight">\(\Delta z\)</span> with a positive <span class="math notranslate nohighlight">\(\Delta x\)</span> gives a negative angle <span class="math notranslate nohighlight">\(\alpha\)</span>. Make use of <code class="docutils literal notranslate"><span class="pre">numpy.arctan2</span></code> to return the angle between <span class="math notranslate nohighlight">\(-\pi\)</span> and <span class="math notranslate nohighlight">\(\pi\)</span>, <code class="docutils literal notranslate"><span class="pre">numpy.arctan</span></code> returns an angle between <span class="math notranslate nohighlight">\(-\cfrac{\pi}{2}\)</span> and <span class="math notranslate nohighlight">\(-\cfrac{\pi}{2}\)</span>, and therefore cannot distinguish between all four quadrants.</p></li>
<li><p>The correct stiffness matrix for this extension-bending element coordinate system is missing in <code class="docutils literal notranslate"><span class="pre">stiffness</span></code>. You can derive the stiffness matrix yourself using pen and paper, SymPy or Maple, or copy the given stiffness matrix from <a class="reference internal" href="../lecture1/other_elements.html"><span class="std std-doc">Local stiffness matrix Euler-Bernoulli element</span></a>.</p></li>
<li><p>We keep the functions which add a distributed load and compute the moments / displacements untouched for this week. Next week we’ll implement those as well.</p></li>
</ul>
<div class="exercise admonition" id="exercise2.1">

<p class="admonition-title">Exercise (Workshop 1 - 2.1)</p>
<section id="exercise-content">
<p>Add the missing pieces to the code in <code class="docutils literal notranslate"><span class="pre">./matrixmethod/elements.py</span></code>, before you perform the checks below. Do you specify your stiffness matrix in the global or local coordinate system?</p>
</section>
</div><p>Whenever you make changes to your code in the <code class="docutils literal notranslate"><span class="pre">./matrixmethod/</span></code> folder, you need to reimport those. Instead of restarting the kernel, we use some magic ipython commands. Run the cell below once. Consequently, whenever you save your changes in one of the <code class="docutils literal notranslate"><span class="pre">.py</span></code>-files, it’s automatically reloaded.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Note that in this online book, you cannot make changes to multiple files simultaneously. These instructions are only applicable when you’re working on this assignment locally; please fork and clone the assignment to work on it locally from <a class="reference external" href="https://github.com/CIEM5000-2025/practice-assignments">GitHub</a>.</p>
</div>
<div class="exercise admonition" id="exercise2.2">

<p class="admonition-title">Exercise (Workshop 1 - 2.2)</p>
<section id="exercise-content">
<p>First, let’s check the stiffness matrix for a beam which doesn’t require rotation. Create a horizontal element with length <span class="math notranslate nohighlight">\(2\)</span> and <span class="math notranslate nohighlight">\(EI=4\)</span> and print both the transformation matrix and the stiffness matrix.</p>
<p>Do the matrices match with what you’d expect?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">mm</span><span class="o">.</span><span class="n">Element</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>

<span class="n">elem</span> <span class="c1">#= mm.Element(#YOUR CODE HERE</span>

<span class="n">section</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">section</span><span class="p">[</span><span class="s1">&#39;EI&#39;</span><span class="p">]</span> <span class="c1">#= YOUR CODE HERE</span>
<span class="n">elem</span><span class="o">.</span><span class="n">set_section</span><span class="p">(</span><span class="n">section</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">stiffness</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise2.3">

<p class="admonition-title">Exercise (Workshop 1 - 2.3)</p>
<section id="exercise-content">
<p>Now, create a vertical element with length <span class="math notranslate nohighlight">\(2\)</span> and <span class="math notranslate nohighlight">\(EI=4\)</span> and print the transformation and stiffness matrix.</p>
<p>Do the matrices match with what you’d expect?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise2.4">

<p class="admonition-title">Exercise (Workshop 1 - 2.4)</p>
<section id="exercise-content">
<p>Now, create an element rotated in <span class="math notranslate nohighlight">\(120^{\circ}\)</span> with length <span class="math notranslate nohighlight">\(2\)</span> and print the transformation matrix.</p>
<p>Do the matrices match with what you’d expect?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise2.5">

<p class="admonition-title">Exercise (Workshop 1 - 2.5)</p>
<section id="exercise-content">
<p>Now, create an element rotated in <span class="math notranslate nohighlight">\(60^{\circ}\)</span> with length <span class="math notranslate nohighlight">\(2\)</span> and print the transformation matrix.</p>
<p>Do the matrices match with what you’d expect?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise2.6">

<p class="admonition-title">Exercise (Workshop 1 - 2.6)</p>
<section id="exercise-content">
<p>For the previous element, a global displacement vector <span class="math notranslate nohighlight">\(\mathbf{u}^{(e)} = \begin{bmatrix} 0 \\0 \\ 0 \\ \sqrt{3} \\ 1 \\ 0 \end{bmatrix}\)</span> is given. What would be displacement vector <span class="math notranslate nohighlight">\(\mathbf{u}^{(e)}\)</span>?</p>
<p>Check your answer using pen and paper. Tip: make a drawing instead of doing all the algebra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div></section>
<section id="the-constrainer-class">
<h2>3. The Constrainer class<a class="headerlink" href="#the-constrainer-class" title="Link to this heading">#</a></h2>
<p>This class is stored in <a class="reference internal" href="../matrixmethod/constrainer.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">./matrixmethod/constrainer.py</span></code></span></a></p>
<p>This small class keeps track of which DOFs have prescribed displacements and takes care of applying these constraints to the global <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>. For now we keep it simple and assume all constraints fix the DOF values to zero. Next week we will deal with non-zero prescribed values.</p>
<p>However, the implementation is incomplete:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">constrain</span></code> function is incomplete, which should mimic the process of striking rows/columns of constrained DOFs and reduce the size of the system to be solved. Remember that <code class="docutils literal notranslate"><span class="pre">Constrainer</span></code> stores which DOFs are constrained in <code class="docutils literal notranslate"><span class="pre">self.dofs</span></code>, so <strong>all the others</strong> should be free. After gathering the free DOFs in an array, you will need to select the correct blocks of <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>. For the stiffness matrix you will need the <code class="docutils literal notranslate"><span class="pre">np.ix_()</span></code> helper function (check its documentation <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ix_.html">here</a>)</p></li>
<li><p>We keep the function which calculates supports reaction untouched for this week. Next week we’ll implement that one as well.</p></li>
</ul>
<div class="exercise admonition" id="exercise3.1">

<p class="admonition-title">Exercise (Workshop 1 - 3.1)</p>
<section id="exercise-content">
<p>Add the missing pieces to the code, before you perform the check below</p>
</section>
</div><div class="exercise admonition" id="exercise3.2">

<p class="admonition-title">Exercise (Workshop 1 - 3.2)</p>
<section id="exercise-content">
<p>Take the inclined element of exercise 2.5 and a bending stiffness of <span class="math notranslate nohighlight">\(1\)</span>. What happens if you invert <span class="math notranslate nohighlight">\(\mathbf{K}\)</span>? Now fix all degrees of freedom of the first node. What happens when you invert your ‘constrained’ <span class="math notranslate nohighlight">\(\mathbf{K}\)</span>? Are the dimensions of the ‘constrained’ <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> correct?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">Constrainer</span><span class="p">()</span>

<span class="c1">#YOUR CODE HERE</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1">#empty load vector</span>
<span class="n">Kff</span><span class="p">,</span> <span class="n">Fff</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">constrain</span><span class="p">(</span> <span class="n">K</span><span class="p">,</span> <span class="n">F</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Kff</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</section>
</div></section>
<section id="full-implementation-extension-bar">
<h2>4. Full implementation extension bar<a class="headerlink" href="#full-implementation-extension-bar" title="Link to this heading">#</a></h2>
<p>Having made our implementations, we now check them with two simple examples that serve as sanity checks. The first is a simple bar undergoing extension:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ibcmrocha/public/main/extpointload.png"><img alt="https://raw.githubusercontent.com/ibcmrocha/public/main/extpointload.png" src="https://raw.githubusercontent.com/ibcmrocha/public/main/extpointload.png" style="width: 200px;" /></a>
</figure>
<p>With <span class="math notranslate nohighlight">\(EA = 1000\)</span>, <span class="math notranslate nohighlight">\(F = 100\)</span> and <span class="math notranslate nohighlight">\(L = 1\)</span>.</p>
<p>Use the code blocks below to set up and solve this problem using the classes above. The steps to follow are outlined below and short explanations/hints are given. Once you have a solution for the horizontal displacement of the node at the right end of the bar, compare it to the analytical solution you obtained in the first half of the course.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">mm</span><span class="o">.</span><span class="n">Element</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="exercise4.1">

<p class="admonition-title">Exercise (Workshop 1 - 4.1)</p>
<section id="exercise-content">
<p>Create two nodes here. You can store them on a <code class="docutils literal notranslate"><span class="pre">list</span></code> or simply create them as two separate objects (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">node1</span></code> and <code class="docutils literal notranslate"><span class="pre">node2</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise4.2">

<p class="admonition-title">Exercise (Workshop 1 - 4.2)</p>
<section id="exercise-content">
<p>Here we only have a single element, so there is no need to store it in a <code class="docutils literal notranslate"><span class="pre">list</span></code> yet. You are also going to need a <code class="docutils literal notranslate"><span class="pre">dict</span></code> defining the cross-section of the element.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise4.3">

<p class="admonition-title">Exercise (Workshop 1 - 4.3)</p>
<section id="exercise-content">
<p>Let’s define the boundary conditions. We create an instance of the <code class="docutils literal notranslate"><span class="pre">Constrainer</span></code> class to deal with prescribed displacements. Take a look at its functions and inform if Node 1 is fully fixed.</p>
<p>You also need to pass the load <span class="math notranslate nohighlight">\(F\)</span> on to Node 2. Check the member functions of <code class="docutils literal notranslate"><span class="pre">Node</span></code> to infer how that should be done.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise4.4">

<p class="admonition-title">Exercise (Workshop 1 - 4.4)</p>
<section id="exercise-content">
<p>Now assemble the global stiffness matrix and force vector. Since we only have one element, there is no real assembly to be performed other than getting the stiffness matrix of the single element and storing the load at Node 2 in the correct positions of <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise4.5">

<p class="admonition-title">Exercise (Workshop 1 - 4.5)</p>
<section id="exercise-content">
<p>Constrain the problem and solve for nodal displacements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise4.6">

<p class="admonition-title">Exercise (Workshop 1 - 4.6)</p>
<section id="exercise-content">
<p>Finally, compare the displacement at the end of the bar with the one coming from the ODE solution. Note that since our element is already suitable for frames combining extension and bending, <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> has three entries. Which one is the entry that matters to us here? Did your solutions match? If so, that is a sign your implementation is correct. Can you use the function <code class="docutils literal notranslate"><span class="pre">full_disp</span></code> to obtain a vector of all displacements?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#EVENTUALLY YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div></section>
<section id="full-implementation-bending-beam">
<h2>5. Full implementation bending beam<a class="headerlink" href="#full-implementation-bending-beam" title="Link to this heading">#</a></h2>
<p>In the first example above we tested our model under extension. But that does not really guarantee it will behave correctly in bending. That is the goal of this second sanity check. Let’s solve the following problem:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ibcmrocha/public/main/cantilever.png"><img alt="https://raw.githubusercontent.com/ibcmrocha/public/main/cantilever.png" src="https://raw.githubusercontent.com/ibcmrocha/public/main/cantilever.png" style="width: 200px;" /></a>
</figure>
<p>Choose appropriate values yourself</p>
<p>When setting up and solving your model, note that we are now interested in <span class="math notranslate nohighlight">\(w\)</span> displacements, our load is now vertical and the cross-section property driving our deformation is now <span class="math notranslate nohighlight">\(EI\)</span>. Good luck!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">mm</span><span class="o">.</span><span class="n">Element</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="exercise admonition" id="exercise5.1">

<p class="admonition-title">Exercise (Workshop 1 - 5.1)</p>
<section id="exercise-content">
<p>Create nodes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise5.2">

<p class="admonition-title">Exercise (Workshop 1 - 5.2)</p>
<section id="exercise-content">
<p>Create element</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise5.3">

<p class="admonition-title">Exercise (Workshop 1 - 5.3)</p>
<section id="exercise-content">
<p>Set boundary conditions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise5.4">

<p class="admonition-title">Exercise (Workshop 1 - 5.4)</p>
<section id="exercise-content">
<p>Assemble the system of equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise5.5">

<p class="admonition-title">Exercise (Workshop 1 - 5.5)</p>
<section id="exercise-content">
<p>Constrain the problem and solve for nodal displacements</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div><div class="exercise admonition" id="exercise5.6">

<p class="admonition-title">Exercise (Workshop 1 - 5.6)</p>
<section id="exercise-content">
<p>Check with the analytical solution</p>
<p>Did your solutions match? If so, your implementation is correct!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#EVENTUALLY YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</div></section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../workshop1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop 1</p>
      </div>
    </a>
    <a class="right-next"
       href="Workshop_1_Apply.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Apply</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-node-class">1. The Node class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-element-class">2. The Element class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-constrainer-class">3. The Constrainer class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-implementation-extension-bar">4. Full implementation extension bar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-implementation-bending-beam">5. Full implementation bending beam</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom van Woudenberg and Iuri Rocha from Delft University of Technology<br>Built with <a href="https://teachbooks.io">TeachBooks</a> and <a href="https://jupyterbook.org/">Jupyter Book</a>, <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license noopener noreferrer"">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt=""></a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on February 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>